<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

	<style type="text/css">

	body{
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color:rgba(247, 214, 253, 0.637);
		font-family: Verdana, Geneva, Tahoma, sans-serif;

	}
	
	#text{

		height: 25px;
		border-radius: 5px;
		padding: 4px;
		border: solid thin #aaa;
		width: 100%;
	}

	#button{

		padding: 15px;
		width: 100%;
		color: white;
		background-color: rgb(121, 36, 143);
		border: none;

	}

	#box{

		background-color: #fff;
		margin: auto;
		box-shadow: 0px 0px 5px black;
		width: fit-content;
		padding: 30px;
	}  

	.gradient-custom-3 {
		/* fallback for old browsers */
		background: #84fab0;
		
		/* Chrome 10-25, Safari 5.1-6 */
		background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
		
		/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
		}
		.gradient-custom-4 {
		/* fallback for old browsers */
		background: #84fab0;
		
		/* Chrome 10-25, Safari 5.1-6 */
		background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
		
		/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
		}

		.container {
			margin: 0 auto;
			
			padding: 30px;/* Set the height of the container to 50% of the viewport height */
		  }
		  
		  

	</style>

	<!-- <div id="box">
		
		<form method="post">
			<h1 style="color: rgb(121, 36, 143)">Create an account</h1>
			<div style="font-size: 20px;margin: 10px;color: white;">Signup</div>

			 <input id="name" type="text" name="user_name" Placeholder="Enter your username"><br><br>
			 <input id="email" type="text" name="email" Placeholder="Enter your email"><br><br>
			<input id="password" type="password" name="password" Placeholder="Create Password"><br><br>

			<input id="button" type="submit" value="Signup"><br><br>

			<a href="/login.html" style="text-decoration: none; text-align: center;" >Click to Login</a><br><br>
		</form>
	</div> -->

	<!-- <section class="vh-100 bg-image" id="box"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3" > -->
    <div class="container" >
      <div class="row d-flex justify-content-center align-items-center h-100" >
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>

              <form method="post">

                <div class="form-outline mb-4">
                  <input id="name" type="text" id="form3Example1cg" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example1cg">Your Name</label>
                </div>

                <div class="form-outline mb-4">
                  <input id="email" type="email" id="form3Example3cg" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example3cg">Your Email</label>
                </div>

                <div class="form-outline mb-4">
                  <input id="password" type="password" id="form3Example4cg" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example4cg">Password</label>
                </div>



                <div class="form-check d-flex justify-content-center mb-5">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                  <label class="form-check-label" for="form2Example3g">
                    I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                  </label>
                </div>

                <div class="d-flex justify-content-center" id="button">
                  <button type="button"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Signup</button>
                </div>

                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="/login.html"
                    class="fw-bold text-body"><u>Login here</u></a></p>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- </div>
</section> -->
</body>
<script src="js/signup.js"></script>
</html>